<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.account.AccountActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.account.AddAccountActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:background="@color/white"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginLeft="41dp"
            android:text="Welcome to activity add account"
            android:textAllCaps="true"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pseudoZone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pseudoZone"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>