<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.account.AccountActivity">



        <Button
            android:id="@+id/add_account_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/add_account_btn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>