<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/welcomeSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <ImageView
                android:layout_width="66.18dp"
                android:layout_height="66.18dp"
                android:background="@drawable/ic_account_circle"
                android:contentDescription="@string/user_logon_profil_picture" />

            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pseudo_hint"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeSets">

            <EditText
                android:layout_width="0dp"
                android:layout_height="46.18dp"
                android:layout_weight="1"
                android:background="null"
                android:hint="@string/searchAccountPlaceholder"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:importantForAutofill="no" />

            <ImageView
                android:layout_width="46.18dp"
                android:layout_height="46.18dp"
                android:background="@drawable/search_icon_background"
                android:padding="6.18dp"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/app_name"
                app:tint="@color/primary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/secondary_color_rectangle_background"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/accountListLayout1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="6.18dp">

                    <TextView
                        android:id="@+id/accountListText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unibank"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/accountListText2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/accountListText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.618dp"
                        android:text="458588855788555"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/accountListText1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/accountListLayout1"
                    android:layout_toRightOf="@id/accountListLayout1"
                    android:padding="6.18dp">

                    <ImageView
                        android:id="@+id/accountListImage1"
                        android:layout_width="26.18dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye"
                        app:tint="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/accountListImage2"
                        android:layout_width="26.18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.18dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/accountListImage1"
                        app:layout_constraintEnd_toEndOf="@id/accountListImage1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>