<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <ImageView
                android:layout_width="66.18dp"
                android:layout_height="66.18dp"
                android:background="@drawable/ic_account_circle"
                android:contentDescription="@string/user_logon_profil_picture" />

            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pseudo_hint"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/tertiary_color_rectangle_background"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:src="@drawable/accounting"
                        android:contentDescription="@string/menu_icon" />

                    <TextView
                        android:id="@+id/layout_container1_values"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="07"
                        android:textColor="@color/white"
                        android:textSize="52.618sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/account_number"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="16.18sp"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/secondary_color_rectangle_background"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@id/layout_container1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:src="@drawable/credit_card"
                        android:contentDescription="@string/menu_icon" />

                    <TextView
                        android:id="@+id/layout_container2_values"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:text="25855.05"
                        android:textSize="52.618sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/bank_account_cashout"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="16.18sp"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/primary_color_rectangle_background"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@id/layout_container2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:src="@drawable/spending"
                        android:contentDescription="@string/menu_icon" />

                    <TextView
                        android:id="@+id/layout_container3_values"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:text="14855.05"
                        android:textSize="52.618sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/cash_cashout"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="16.18sp"
                    android:padding="8dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>